<html>
    <head>
        <meta charset="UTF-8">
<link rel=alternate type="application/atom+xml" href="/atom.xml" title="Atom Feed">
<link rel="stylesheet" href="/css/main.css" type="text/css">


<title>undefined</title>

    </head>
    <body class=container>
        <header>

    <a href="/">Home</a>

</header>

        <section class=main-content><ul class=post-list>

    <li class=post-entry>
        <time datetime="Fri Aug 21 2015 16:24:30 GMT+0100">Aug 21st 15</time>
        <h2 class=post-title><a href="/directives-lifecycle/">AngularJS Directives Lifecycle</a></h2>
    </li>

    <li class=post-entry>
        <time datetime="Fri Aug 21 2015 16:22:49 GMT+0100">Aug 21st 15</time>
        <h2 class=post-title><a href="/git-cheatsheet/">Git Cheatsheet</a></h2>
    </li>

</ul>

</section>
        
    </body>
</html>
