<html>
    <head>
        <meta charset="UTF-8">
<link rel=alternate type="application/atom+xml" href="/atom.xml" title="Atom Feed">
<link rel="stylesheet" href="/css/main.css" type="text/css">


<title>Git Cheatsheet</title>

    </head>
    <body class=container>
        <header>

    <a href="/">Home</a>

</header>

        <section class=main-content><article id="git-cheatsheet" class="article post">
    <header>
        <h1 class=post-title>Git Cheatsheet</h1>
        <time datetime="Fri Aug 21 2015 16:22:49 GMT+0100">August 21, 2015</time>
    </header>
    <div class=post-content>
        <h2 id="Commits">Commits</h2><ul>
<li>Amend last commit: <code>git commit —amend</code></li>
<li>Clean cached file: <code>git rm --cached [filename]</code></li>
<li>Remove everything from index: <code>git rm -r —cached .</code></li>
</ul>
<h2 id="Merges">Merges</h2><ul>
<li>Abort on-going merge: <code>git merge —abort</code></li>
<li>Force reset (find commit hash previous to what is to be reset):<ul>
<li><code>git reset —hard &lt;hash&gt;</code> &amp;&amp; <code>git push —force</code></li>
</ul>
</li>
</ul>
<h2 id="Branches">Branches</h2><ul>
<li>Create branch: <code>git checkout -b [branch-name]</code></li>
<li>Delete branch: <code>git branch -D [branch-name]</code></li>
<li>List local branches: <code>git branch</code></li>
<li>What branches have been merged to this branch: <code>git branch —merged</code></li>
<li>Set local branch to exactly match remote: <code>git fetch origin &amp;&amp; git reset —-hard origin/[branch-name]</code></li>
</ul>
<h2 id="Tags">Tags</h2><ul>
<li>Create tag: <code>git tag [tag-name]</code></li>
<li>Delete tag: <code>git tag -d [tag-name]</code></li>
<li>Create remote tag: <code>git tag [tag-name] &amp;&amp; git push —tags</code></li>
<li>Delete remote tag: <code>git tag -d [tag-name]</code> and <code>git push origin :refs/tags/[tag-name]</code></li>
<li>List tags: <code>git tag</code></li>
</ul>
<h2 id="Remotes">Remotes</h2><ul>
<li>Create remote branch: <code>git push -u origin [branch-name]</code></li>
<li>Delete remote branch: <code>git push origin :[branch-name]</code></li>
<li>Show remote branches info: <code>git remote show origin</code></li>
<li>List remote branches: <code>git branch -r</code></li>
<li>Prune remote branches: <code>git remote prune origin</code></li>
<li>Adding a remote: <code>git remote add origin [url]</code></li>
<li>Checkout remote branch: <code>git checkout -b [name] origin/[name]</code></li>
<li>Change origin url: <code>git remote set-url origin [new url]</code></li>
</ul>
<h2 id="Stash">Stash</h2><ul>
<li>Stash changes: <code>git stash save “Description&quot;</code></li>
<li>List stashed changes: <code>git stash list</code></li>
<li>Apply last stashed changes: <code>git stash apply</code></li>
<li>Apply a specific stashed change: <code>git stash apply stash@{[NUM]}</code></li>
<li>Apply last stashed change and drop it afterwards: <code>git stash pop</code></li>
</ul>
<h2 id="Statistics">Statistics</h2><ul>
<li>Number of commits per author: <code>git shortlog -s -n</code></li>
<li>Commits log in reverse order: <code>git log --reverse —author=[Author Name]</code></li>
</ul>
<h2 id="Submodules">Submodules</h2><ul>
<li>Add submodule: <code>git submodule add [url] [path]</code></li>
<li>Remove submodule:<ul>
<li>Delete the relevant line from the <code>.gitmodules</code> file</li>
<li>Delete the relevant section from <code>.git/config</code> file</li>
<li>Run <code>git rm —cached [path to submodule]</code> (no trailing slash)</li>
<li>Commit and delete the untracked submodule</li>
</ul>
</li>
<li>Two ways to update all submodules at once:<ul>
<li><code>git submodule foreach git pull origin master</code></li>
<li><code>git pull --recurse-submodules</code></li>
</ul>
</li>
</ul>

    </div>
</article>

</section>
        
    </body>
</html>
