<html>
    <head>
        <meta charset="UTF-8">
<link rel=alternate type="application/atom+xml" href="/atom.xml" title="Atom Feed">
<link rel="stylesheet" href="/css/main.css" type="text/css">


<title>AngularJS Directives Lifecycle</title>

    </head>
    <body class=container>
        <header>

    <a href="/">Home</a>

</header>

        <section class=main-content><article id="directives-lifecycle" class="article post">
    <header>
        <h1 class=post-title>AngularJS Directives Lifecycle</h1>
        <time datetime="Fri Aug 21 2015 16:24:30 GMT+0100">August 21, 2015</time>
    </header>
    <div class=post-content>
        <ul>
<li><a href="#Directive_Lifecycle">Directive Lifecycle</a></li>
<li><a href="#The_Compile_Phase">The Compile Phase</a></li>
<li><a href="#The_Link_Phase">The Link Phase</a><ul>
<li><a href="#Controller">Controller</a></li>
<li><a href="#Pre-Link">Pre-Link</a></li>
<li><a href="#Post-Link">Post-Link</a></li>
</ul>
</li>
<li><a href="#How_to_Declare_the_Various_Functions">How to Declare the Various Functions</a></li>
<li><a href="#Difference_between_Source_and_Instance_Template">Difference Between Source and Instance Template</a></li>
</ul>
<hr>
<h2 id="Directive_Lifecycle">Directive Lifecycle</h2><img src="/directives-lifecycle/compile-and-link-diagram.png" alt="Compile and Link phases diagram" title="Compile and Link phases diagram">
<hr>
<h2 id="The_Compile_Phase">The Compile Phase</h2><p>When the DOM is loaded, Angular starts the compile phase. It traverses the markup top-down and calls <code>compile</code> on all directives.</p>
<img src="/directives-lifecycle/compile-phase-diagram.png" alt="Compile phase diagram" title="Compile phase diagram">
<p>Prior to the call to <code>compile</code>, <a href="#transcluded"><code>transcluded</code></a> content is removed and the template is applied to the markup. Thus, the element provided to the <code>compile</code> function will already look like the directive template.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// The parameters are prefixed with `t` to signify the elements and attributes</span></span><br><span class="line"><span class="comment">// are those of the source template, rather than that of an instance</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">compile</span> (<span class="params">tElement, tAttributes</span>)</span></span><br></pre></td></tr></table></figure>
<p>Each directive <code>compile</code> function is only called once, when Angular bootstraps.</p>
<p>This is the place to manipulate markup so it serves as a template to instances. It is not the place to:</p>
<ul>
<li>attach event handlers</li>
<li>inspect child elements</li>
<li>setup observations on attributes</li>
<li>setup watches on the scope</li>
</ul>
<hr>
<h2 id="The_Link_Phase">The Link Phase</h2><p>Whenever a new instance of an element with a directive is rendered to the DOM, the <em>link phase</em> starts. In this phase, Angular calls <code>controller</code>, <code>pre-link</code>, iterates its children and finally calls <code>post-link</code> on all directives.</p>
<p>Both compile and the following linking phase can be illustrated graphically like:</p>
<img src="/directives-lifecycle/link-phase-diagram.png" alt="Link phase diagram" title="Link phase diagram">
<h3 id="Controller">Controller</h3><p>This function is the first one to be called when <em>link phase</em> begins.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">controller</span> (<span class="params">$scope, $element, $attrs, $transclude</span>)</span></span><br></pre></td></tr></table></figure>
<p>It is a good place to:</p>
<ul>
<li>initiate the scope</li>
<li>define any controller logic</li>
</ul>
<p>Do not:</p>
<ul>
<li>inspect child elements — they may not be rendered yet or bound to the scope</li>
<li>avoid DOM reference or manipulation, since it is a <em>controller</em>  after all</li>
</ul>
<h3 id="Pre-Link">Pre-Link</h3><p>Each directive <code>pre-link</code> function is called whenever a new related element is instantiated.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">preLink</span> (<span class="params">scope, element, attributes, controller</span>) </span>&#123;&#125;</span><br></pre></td></tr></table></figure>
<p>Although rarely used, it can be useful in special scenarios; for example, when a child controller registers itself with the parent controller, but the registration has to be in a <em>parent-then-child</em> fashion.</p>
<p>It is not a good idea to inspect child elements in this function, since they may not be rendered or bound to scope yet.</p>
<h3 id="Post-Link">Post-Link</h3><p>When the <code>post-link</code> function is called, everything that could take place took place — binding, transclusion, etc.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">postLink</span> (<span class="params">scope, element, attributes, controller</span>) </span>&#123;&#125;</span><br></pre></td></tr></table></figure>
<p>This is typically the place to:</p>
<ul>
<li>manipulate DOM</li>
<li>attach event handlers</li>
<li>inspect child elements</li>
<li>setup observations on attributes</li>
<li>setup watches on the scope</li>
</ul>
<hr>
<h2 id="How_to_Declare_the_Various_Functions">How to Declare the Various Functions</h2><p>If one wants to use all four functions, the directive would like like:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">angular.module(<span class="string">'xpto'</span>)</span><br><span class="line">.directive(<span class="string">'myDirective'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        restrict: <span class="string">'EA'</span>,</span><br><span class="line">        controller: <span class="function"><span class="keyword">function</span> (<span class="params">$scope, $element, $attrs, $transclude</span>) </span>&#123; &#125;,</span><br><span class="line">        <span class="comment">// The parameters are prefixed with `t` to signify the elements and </span></span><br><span class="line">        <span class="comment">// attributes provided are those of the source template, rather than </span></span><br><span class="line">        <span class="comment">// that of an instance</span></span><br><span class="line">        compile: <span class="function"><span class="keyword">function</span> <span class="title">compile</span> (<span class="params">tElement, tAttributes</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> &#123;</span><br><span class="line">                pre: <span class="function"><span class="keyword">function</span> <span class="title">preLink</span> (<span class="params">scope, elem, attrs, controller</span>) </span>&#123; &#125;,</span><br><span class="line">                post: <span class="function"><span class="keyword">function</span> <span class="title">postLink</span> (<span class="params">scope, elem, attrs, controller</span>) </span>&#123; &#125;</span><br><span class="line">            &#125;;</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>Notice the <code>compile</code> function returns an object containing both the <code>pre-link</code> and <code>post-link</code> functions — in what is commonly known as the <em>template</em> function;</p>
<p>Both <code>controller</code>, <code>pre-link</code> and <code>post-link</code> functions get provided with a scope, which can be a child scope (<code>scope: true</code>) or an isolated scope (<code>scope: {...}</code>);</p>
<p>If <code>pre-link</code> is not necessary, the compile function can simply return the <code>post-link</code> function instead.</p>
<p>If no compile function is needed, one can skip its declaration altogether and provide the <code>post-link</code> function under the <code>link</code> property of the directive configuration object, like so:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">angular.module(<span class="string">'xpto'</span>)</span><br><span class="line">.directive(<span class="string">'myDirective'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        restrict: <span class="string">'EA'</span>,</span><br><span class="line">        controller: <span class="function"><span class="keyword">function</span> (<span class="params">$scope, $element, $attrs, $transclude</span>) </span>&#123;&#125;,</span><br><span class="line">        link: <span class="function"><span class="keyword">function</span> <span class="title">postLink</span> (<span class="params">scope, elem, attrs, controller, transcludeFn</span>) </span>&#123;&#125;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>In any of the examples above, one can simply remove the <code>controller</code> function if not needed.</p>
<hr>
<h2 id="Difference_between_Source_and_Instance_Template">Difference between <em>Source</em> and <em>Instance</em> Template</h2><p><em>Source template</em> is the markup to be cloned, which will not be rendered to the DOM. <em>Instance template</em> is the actual markup that gets rendered to the DOM. If cloning is involved, each instance will be a clone.</p>
<p>For instance:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">ng-repeat</span>=<span class="value">"i in [0, 1, 2]"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">my-directive</span>&gt;</span>&#123;&#123;i&#125;&#125;<span class="tag">&lt;/<span class="title">my-directive</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>where <code>&lt;my-directive&gt;&lt;/my-directive&gt;</code> is the source template. But as it is wrapped within an <code>ng-repeat</code> directive, this source template will be cloned. Each clone is an <em>instance template</em> and each will be appended to the DOM bound to the relevant scope.</p>
<p>Compiled from <a href="http://stackoverflow.com/questions/24615103/angular-directives-when-and-how-to-use-compile-controller-pre-link-and-post" target="_blank" rel="external">answers on StackOverflow</a>.</p>

    </div>
</article>

</section>
        
    </body>
</html>
